# Задача 2:
# Найдите сумму цифр трехзначного числа.
#
# Пример:
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

n = str(input('Введите трёхзначное число: '))

if len(n) != 3:
    print('Число не трёхзначное!!! ')
else:
    sum = int(n[0]) + int(n[1]) + int(n[2])
    print('Сумма цифр трёхзначного числа равна: ')
    print(sum)
